

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Project Structure &mdash; aiida-dislocation 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />

  
      <script src="../_static/jquery.js"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
      <script src="../_static/doctools.js"></script>
      <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="USFWorkChain" href="usfe.html" />
    <link rel="prev" title="Developer Guide" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            aiida-dislocation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Quick Start</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Developer Guide</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Project Structure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#high-level-overview">High-Level Overview</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#module-breakdown">Module Breakdown</a></li>
<li class="toctree-l4"><a class="reference internal" href="#usfe-py-usfeworkchain"><code class="docutils literal notranslate"><span class="pre">usfe.py</span></code>: <cite>USFEWorkChain</cite></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gsfe-py-gsfeworkchain"><code class="docutils literal notranslate"><span class="pre">gsfe.py</span></code>: <cite>GSFEWorkChain</cite></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usfe.html">USFWorkChain</a></li>
<li class="toctree-l2"><a class="reference internal" href="gsfe.html">GSFEWorkChain</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">aiida-dislocation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Developer Guide</a></li>
      <li class="breadcrumb-item active">Project Structure</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/developer_guide/overview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="project-structure">
<h1>Project Structure<a class="headerlink" href="#project-structure" title="Permalink to this heading"></a></h1>
<p>This page provides an overview of the <code class="docutils literal notranslate"><span class="pre">aiida-dislocation</span></code> repository structure, explaining the role of each key directory and module. The layout is based on standard AiiDA plugin conventions to facilitate maintainability and collaboration.</p>
<section id="high-level-overview">
<h2>High-Level Overview<a class="headerlink" href="#high-level-overview" title="Permalink to this heading"></a></h2>
<p>The project follows a layered architecture to maximize code reuse and separate concerns.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>aiida-dislocation/
├── docs/...
├── aiida_dislocation/
│   ├── data/
│   │   ├── __init__.py
│   │   ├── system.py
│   │   └── ...
│   ├── examples/...
│   ├── tools/
│   │   ├── __init__.py
│   │   ├── structures.py
│   │   └── ...
│   ├── workflows/
│   │   ├── __init__.py
│   │   ├── usf.py
│   │   ├── gsfe.py
│   │   └── ...
├── tests/...
└── pyproject.toml
</pre></div>
</div>
<section id="module-breakdown">
<h3>Module Breakdown<a class="headerlink" href="#module-breakdown" title="Permalink to this heading"></a></h3>
<section id="aiida-dislocation-workflows">
<h4><code class="docutils literal notranslate"><span class="pre">aiida_dislocation/workflows/</span></code><a class="headerlink" href="#aiida-dislocation-workflows" title="Permalink to this heading"></a></h4>
<p>This is the core of the plugin, containing all the AiiDA <code class="docutils literal notranslate"><span class="pre">WorkChain</span></code> definitions.</p>
</section>
</section>
<section id="usfe-py-usfeworkchain">
<h3><code class="docutils literal notranslate"><span class="pre">usfe.py</span></code>: <cite>USFEWorkChain</cite><a class="headerlink" href="#usfe-py-usfeworkchain" title="Permalink to this heading"></a></h3>
<p>This work chain is used to calculate the unstable stacking fault energy.</p>
</section>
<section id="gsfe-py-gsfeworkchain">
<h3><code class="docutils literal notranslate"><span class="pre">gsfe.py</span></code>: <cite>GSFEWorkChain</cite><a class="headerlink" href="#gsfe-py-gsfeworkchain" title="Permalink to this heading"></a></h3>
<p>This work chain is used to calculate the generailzed stacking fault energy.</p>
<section id="aiida-dislocation-data">
<h4><code class="docutils literal notranslate"><span class="pre">aiida_dislocation/data/</span></code><a class="headerlink" href="#aiida-dislocation-data" title="Permalink to this heading"></a></h4>
<p>This directory contains the data for the dislocation system.</p>
</section>
<section id="aiida-dislocation-tools">
<h4><code class="docutils literal notranslate"><span class="pre">aiida_dislocation/tools/</span></code><a class="headerlink" href="#aiida-dislocation-tools" title="Permalink to this heading"></a></h4>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Developer Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="usfe.html" class="btn btn-neutral float-right" title="USFWorkChain" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Yiming Zhang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>