

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quick Start &mdash; aiida-dislocation 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
      <script src="_static/jquery.js"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
      <script src="_static/doctools.js"></script>
      <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Developer Guide" href="developer_guide/index.html" />
    <link rel="prev" title="Welcome to aiida-epw-workflows’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            aiida-dislocation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#step-1-setup-your-aiida-environment">Step 1: Setup your AiiDA environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-2-prepare-the-input-structure">Step 2: Prepare the input structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-3-create-the-builder">Step 3: Create the builder</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-4-submit-and-run-the-calculation">Step 4: Submit and run the calculation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-5-inspect-the-results">Step 5: Inspect the results</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developer_guide/index.html">Developer Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">aiida-dislocation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Quick Start</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tutorial.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quick-start">
<h1>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this heading"></a></h1>
<p>This tutorial will guide you through running complete <cite>USFWorkChain</cite> to unstable stacking fault energy.</p>
<section id="step-1-setup-your-aiida-environment">
<h2>Step 1: Setup your AiiDA environment<a class="headerlink" href="#step-1-setup-your-aiida-environment" title="Permalink to this heading"></a></h2>
<p>First, make sure you are in a running <cite>verdi shell</cite> or have loaded the AiiDA profile in your Python script.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">aiida</span> <span class="kn">import</span> <span class="n">orm</span><span class="p">,</span> <span class="n">engine</span>

<span class="c1"># Load all the necessary codes</span>
<span class="n">codes</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;pw&#39;</span><span class="p">:</span> <span class="n">orm</span><span class="o">.</span><span class="n">load_code</span><span class="p">(</span><span class="s1">&#39;pw@my_cluster&#39;</span><span class="p">),</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Important: please download the package from <a class="reference external" href="https://github.com/ymzhang0/aiida-dislocation">https://github.com/ymzhang0/aiida-dislocation</a>.</p>
</section>
<section id="step-2-prepare-the-input-structure">
<h2>Step 2: Prepare the input structure<a class="headerlink" href="#step-2-prepare-the-input-structure" title="Permalink to this heading"></a></h2>
<p>Load the crystal structure you want to calculate.</p>
<p>For dislocation calculation, lead is a good example.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load a structure from its PK or UUID</span>
<span class="n">structure</span> <span class="o">=</span> <span class="n">read_structure</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;../examples/structures/Pb.xsf&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="step-3-create-the-builder">
<h2>Step 3: Create the builder<a class="headerlink" href="#step-3-create-the-builder" title="Permalink to this heading"></a></h2>
<p>We will use the <cite>get_builder_from_protocol</cite> factory method to easily set up the inputs. We will run a “fast” calculation from scratch.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">aiida_dislocation.workflows.usf</span> <span class="kn">import</span> <span class="n">USFWorkChain</span>

<span class="n">builder</span> <span class="o">=</span> <span class="n">USFWorkChain</span><span class="o">.</span><span class="n">get_builder_from_protocol</span><span class="p">(</span>
    <span class="n">codes</span><span class="o">=</span><span class="n">codes</span><span class="p">,</span>
    <span class="n">structure</span><span class="o">=</span><span class="n">structure</span><span class="p">,</span>
    <span class="n">protocol</span><span class="o">=</span><span class="s1">&#39;fast&#39;</span><span class="p">,</span>  <span class="c1"># Use the &#39;fast&#39; protocol for a quick test</span>
    <span class="c1"># We can provide overrides for specific parameters if needed</span>
    <span class="n">overrides</span><span class="o">=</span><span class="p">{</span>
        <span class="s1">&#39;pw_base_uc&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">&#39;pw&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;metadata&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;options&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;max_wallclock_seconds&#39;</span><span class="p">:</span> <span class="mi">1800</span><span class="p">}}</span>
            <span class="p">}</span>
        <span class="p">},</span>
        <span class="s1">&#39;pw_base_usf&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">&#39;pw&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;metadata&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;options&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;max_wallclock_seconds&#39;</span><span class="p">:</span> <span class="mi">1800</span><span class="p">}}</span>
            <span class="p">}</span>
        <span class="p">},</span>
        <span class="s1">&#39;pw_base_surface&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">&#39;pw&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;metadata&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;options&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;max_wallclock_seconds&#39;</span><span class="p">:</span> <span class="mi">1800</span><span class="p">}}</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">},</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="step-4-submit-and-run-the-calculation">
<h2>Step 4: Submit and run the calculation<a class="headerlink" href="#step-4-submit-and-run-the-calculation" title="Permalink to this heading"></a></h2>
<p>Use the AiiDA engine to run the workflow and get the results.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">node</span><span class="p">,</span> <span class="n">results</span> <span class="o">=</span> <span class="n">engine</span><span class="o">.</span><span class="n">run_get_node</span><span class="p">(</span><span class="n">builder</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="step-5-inspect-the-results">
<h2>Step 5: Inspect the results<a class="headerlink" href="#step-5-inspect-the-results" title="Permalink to this heading"></a></h2>
<p>Once the <cite>EpwSuperconWorkChain</cite> has finished successfully, you can inspect its outputs.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;WorkChain finished with status: </span><span class="si">{</span><span class="n">node</span><span class="o">.</span><span class="n">process_state</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Available outputs: </span><span class="si">{</span><span class="n">results</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to aiida-epw-workflows’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="developer_guide/index.html" class="btn btn-neutral float-right" title="Developer Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Yiming Zhang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>