
##########################################################################
#               Crystallographic Information Format file
#               Produced by PyCifRW module
#
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Al1       0.333333333328003   0.666666666656006   0.25      Al        
         Al2       0.666666666656006   0.33333333331201204           0.75      Al       
         Ni1       0.0       0.0       0.5       Ni        
         Ni2       0.0       0.0       0.0       Ni 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       119.99999999984615
_cell_length_a                          3.6104822898
_cell_length_b                          3.6104822898167925
_cell_length_c                          5.0367294076
loop_
  _symmetry_equiv_pos_as_xyz
         'x, y, z' 
_symmetry_int_tables_number             1
_symmetry_space_group_name_H-M          'P 1'