
##########################################################################
#               Crystallographic Information Format file
#               Produced by PyCifRW module
#
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Ni1       0.0       0.0       0.4999999999901165  Ni        
         Ni2       0.0       1.049046334816474e-28         0.0       Ni        
         As1       0.33333333334772663           0.6666666666772103  0.2500000000049417 As       
         As2       0.666666666679647   0.33333333332280124           0.7499999999950583 As
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       120.00000000079359
_cell_length_a                          3.6555255902495
_cell_length_b                          3.655525590261596
_cell_length_c                          5.0538861576225
loop_
  _symmetry_equiv_pos_as_xyz
         'x, y, z' 
_symmetry_int_tables_number             1
_symmetry_space_group_name_H-M          'P 1'