
##########################################################################
#               Crystallographic Information Format file
#               Produced by PyCifRW module
#
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Si1       0.6249999999866239  0.6250000000080258  0.1249999999973248  Si       
         Si2       0.6249999999973247  0.12500000000802564           0.6249999999973249 Si       
         Si3       0.6249999999973248  0.6249999999973247  0.6249999999973248  Si       
         Si4       0.1249999999973248  0.6250000000080256  0.6249999999866239  Si       
         O1        0.5       0.5       0.5       O         
         O2        0.7500000000053505  0.7500000000053504  0.7500000000053505  O
_cell_angle_alpha                       60.00000000000001
_cell_angle_beta                        60.00000000000001
_cell_angle_gamma                       60.00000000000001
_cell_length_a                          6.607862148038599
_cell_length_b                          6.607862148038599
_cell_length_c                          6.607862148038599
loop_
  _symmetry_equiv_pos_as_xyz
         'x, y, z' 
_symmetry_int_tables_number             1
_symmetry_space_group_name_H-M          'P 1'